###START MONGODB SERVER###
sudo mongod --bind_ip_all --dbpath ~/data/db

-Insert a new document:

db.media.insertOne({
  "name": "test.jpg",
  "path": "/path/to/your/file",
  "uploadDate": new Date("2023-05-05T12:00:00Z"),
  "format": "jpg",
  "size": 5000
});

-Find a document by name:
    db.media.findOne({ "name": "test.jpg" });

-Find all documents with a specific format (e.g., "jpg"):
    db.media.find({ "format": "jpg" });


-Find all documents with a file size greater than a specific value (e.g., 4000 bytes):
    db.media.find({ "size": { "$gt": 4000 } });

-Update the path of a document by name:
    db.media.updateOne(
    { "name": "test.jpg" },
    { "$set": { "path": "/new/path/to/your/file" } }
    );

-Update the size of all documents with a specific format (e.g., increase the size of all "jpg" files by 1000 bytes):
    db.media.updateMany(
    { "format": "jpg" },
    { "$inc": { "size": 1000 } }
    );

-Delete a document by name:
    db.media.deleteOne({ "name": "test.jpg" });


-Count the number of documents with a specific format (e.g., "jpg"):
    db.media.countDocuments({ "format": "jpg" });